{
  "name": "@parsehex/vuepak",
  "private": false,
  "version": "0.1.1",
  "type": "module",
  "main": "./dist/vuepak.cjs",
  "module": "./dist/vuepak.es.js",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/vuepak.es.js",
      "require": "./dist/vuepak.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vue-tsc": "^3.1.3"
  }
}
