{
  "name": "@parsehex/vuepak",
  "private": false,
  "version": "0.1.7",
  "type": "module",
  "main": "./dist/vuepak.cjs",
  "module": "./dist/vuepak.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vuepak.es.js",
      "require": "./dist/vuepak.cjs"
    },
    "./vuepak.css": "./dist/vuepak.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc -b tsconfig.build.json",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vitepress": "^1.6.4",
    "vue-tsc": "^3.1.3"
  }
}
