{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "module": "nodenext",
		"moduleResolution": "nodenext",
    "target": "ESNext",
    "types": ["vue"]
  },
  "include": ["src"]
}
